/* This creates a positioned div for ui-layout to live inside */
.main-container {
	/*position:absolute;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;*/
	margin-top:60px;
}
.nav-pills {
	margin: 5px 0;
}
#app-home img {
	display: block;
	margin:0 auto;
}

#generate-button {
	margin: 30px 0;
}

.pager li a {
	width:125px
}

